total 60
drwxr-xr-x 2 root root   325 Apr 16 13:13 .
drwxr-xr-x 6 root root   121 Apr 15 18:14 ..
-rwxr--r-- 1 root root    32 Apr 15 18:16 0-hello_world
-rwxr--r-- 1 root root    28 Apr 15 18:28 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr 15 18:38 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr 16 01:00 2-hellofile
-rwxr--r-- 1 root root    39 Apr 16 01:06 3-twofiles
-rwxr--r-- 1 root root    35 Apr 16 01:11 4-lastlines
-rwxr--r-- 1 root root    35 Apr 16 01:15 5-firstlines
-rwxr--r-- 1 root root    40 Apr 16 01:17 6-third_line
-rwxr--r-- 1 root root    86 Apr 16 12:57 7-file
-rwxr--r-- 1 root root    36 Apr 16 13:06 8-cwd_state
-rwxr--r-- 1 root root    37 Apr 16 13:11 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Apr 16 12:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 16 13:13 ls_cwd_content
-rw-r--r-- 1 root root    38 Apr 15 18:21 README.md
